
# Include non-UCI connections here
# They will be preserved across restarts/upgrades

config setup
   nat_traversal=yes
   virtual_private=%v4:10.0.0.0/8,%v4:!192.168.0.0/16
   oe=off
   protostack=netkey

conn L2TP-PSK
   authby=secret
   pfs=no
   compress=no
   rekey=no
   keyingtries=3
   type=transport
   left=%eth0.2
   leftprotoport=17/1701
   right=%any
   rightsubnet=vhost:%no,%priv
   #rightprotoport=17/%any
   #better for Win 7
   rightprotoport=17/1701
   #rightprotoport=17/0
   auto=add
   #need for Android and ipad
   forceencaps=yes
